ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

ARG COMPILER_FAMILY=g++
ARG COMPILER_VERSION=
ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    . /etc/os-release; \
    case "${ID}" in \
        ubuntu|debian) \
            apt-get update; \
            apt-get install -y --no-install-recommends ca-certificates cmake git make; \
            if [ "${COMPILER_FAMILY}" = "gcc" ] || [ "${COMPILER_FAMILY}" = "g++" ]; then \
                if [ -n "${COMPILER_VERSION}" ] && apt-cache show "g++-${COMPILER_VERSION}" >/dev/null 2>&1; then \
                    apt-get install -y --no-install-recommends "gcc-${COMPILER_VERSION}" "g++-${COMPILER_VERSION}"; \
                else \
                    apt-get install -y --no-install-recommends gcc g++; \
                fi; \
            elif [ "${COMPILER_FAMILY}" = "clang" ]; then \
                if [ -n "${COMPILER_VERSION}" ] && apt-cache show "clang-${COMPILER_VERSION}" >/dev/null 2>&1; then \
                    apt-get install -y --no-install-recommends "clang-${COMPILER_VERSION}" "lld-${COMPILER_VERSION}"; \
                else \
                    apt-get install -y --no-install-recommends clang lld; \
                fi; \
            else \
                echo "Unsupported COMPILER_FAMILY: ${COMPILER_FAMILY}" >&2; \
                exit 2; \
            fi; \
            rm -rf /var/lib/apt/lists/*; \
            ;; \
        fedora) \
            dnf -y install ca-certificates cmake git make findutils which glibc-static libstdc++-static; \
            if [ "${COMPILER_FAMILY}" = "gcc" ] || [ "${COMPILER_FAMILY}" = "g++" ]; then \
                dnf -y install gcc gcc-c++; \
            elif [ "${COMPILER_FAMILY}" = "clang" ]; then \
                dnf -y install clang lld gcc gcc-c++; \
            else \
                echo "Unsupported COMPILER_FAMILY: ${COMPILER_FAMILY}" >&2; \
                exit 2; \
            fi; \
            dnf clean all; \
            ;; \
        alpine) \
            apk add --no-cache bash ca-certificates cmake git make build-base; \
            if [ "${COMPILER_FAMILY}" = "clang" ]; then \
                apk add --no-cache clang lld g++; \
            fi; \
            printf '%s\n' \
                'export CFLAGS="${CFLAGS:+$CFLAGS }-Dfseeko64=fseeko -Dftello64=ftello"' \
                'export CXXFLAGS="${CXXFLAGS:+$CXXFLAGS }-Dfseeko64=fseeko -Dftello64=ftello"' \
                > /etc/profile.d/fix-alpine-compat.sh; \
            ;; \
        *) \
            echo "Unsupported distro ID: ${ID}" >&2; \
            exit 2; \
            ;; \
    esac

WORKDIR /workspace
